
<!DOCTYPE html>
<html>
<head>
<title>Seara Sport Systems</title>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<style><!--

	* {
		font-family:'Myriad Pro', arial;
		color:white;
	}

	body {
		background-attachment: fixed;
	  background-image: url(img/bg.jpg);
	  background-position: center center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

	footer {
		height:70px;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background-color:rgba(0,0,0,0.5);
		border-top:5px solid rgba(173,23,43,0.5);
		color:white;
		font-weight:bold;
		text-align:center;
		margin:30px 0 0 0;
		font-size:20px;
	}

	header {
		text-align:center; margin:20px 0;
	}

	header img {
		height:120px;
	}

	section {
		text-align:center;
		margin:0 0 20px 0;
	}

	section h2 {
		font-size:20px;
		margin:0;
	}

	section p {
		font-size:20px;
		margin:0 0 5px 0;
	}

	section.download {
		margin:40px 0;
	}


	.upper { text-transform:uppercase; }

	h2 { font-weight:normal; }

	.btn {
		padding:10px 40px;
		font-size:30px;
	  background: #535353;
	  text-decoration:none;
	  border:3px solid white;
	  border-radius:5px;
	  background-image: -webkit-linear-gradient(top, #535353, #111111);
	  background-image: -moz-linear-gradient(top, #535353, #111111);
	  background-image: -ms-linear-gradient(top, #535353, #111111);
	  background-image: -o-linear-gradient(top, #535353, #111111);
	  background-image: linear-gradient(to bottom, #535353, #111111);
	}
	
	h2 .red {
	  color: #ba1e2d;
	}
--></style>
</head>
<body>

	<div id="container">
		<header>
			<img src="img/logo.png">
		</header>

		<main>
			<section>
				<h2 class="upper">
					<strong class="red">Sandbox version</strong>
				</h2>
			</section>

			<section>
				<p class="upper"><strong>This is an iPad only download</strong></p>
				<p class="upper">Please open this page and download using iPad only</p>
			</section>

			<section class="download">
				<a href="itms-services://?action=download-manifest&url=https://app.searasports.com/mobile_app/ios/Seara_sandbox.plist" class="btn upper">Click here to Download</a>
			</section>

			<section>
				<p>For technical support or enquiries please contact <strong><a href="mailto:seara@zest-creative.com">seara@zest-creative.com</a></strong></p>
			</section>
		</main>

		<footer>
			<p>Copyright &copy; Seara Sports and Recreation Asia., Co. Ltd.</p>
		</footer>
	</div>

	<script src="jquery.min.js"></script>
	<script><!--

	--></script>

</body>
</html>
